# Mapplics

./: README.md
MapplicsEjercicio1/: MapplicsEjercicio1.sln
MapplicsEjercicio1/MapplicsEjercicio1.Tests/: MapplicsEjercicio1.Tests.csproj  MetodosTests.cs
MapplicsEjercicio1/MapplicsEjercicio1Consola/: Metodos.cs  Program.cs
MapplicsEjercicio2/: .editorconfig  MapplicsEjercicio2.sln
MapplicsEjercicio2/MapplicsEjercicio2.API/: MapplicsEjercicio2.API.csproj  MapplicsEjercicio2.API.http  Program.cs  appsettings.json
MapplicsEjercicio2/MapplicsEjercicio2.API/Controllers/: CategoryController.cs  ProductsController.cs
MapplicsEjercicio2/MapplicsEjercicio2.API/Properties/: launchSettings.json
MapplicsEjercicio2/MapplicsEjercicio2.Application/: ApplicationMediatREntryPoint.cs  MapplicsEjercicio2.Application.csproj
MapplicsEjercicio2/MapplicsEjercicio2.Application/Commands/: DeleteCategoryCommand.cs  DeleteProductCommand.cs  InsertCategoryCommand.cs  InsertProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
MapplicsEjercicio2/MapplicsEjercicio2.Application/Handlers/: DeleteCategoryHandler.cs  DeleteProductHandler.cs  GetAllCategoryHandler.cs  GetAllProductHandler.cs  GetAllProductsByCategoryHandler.cs  GetCategoryHandler.cs  GetProductHandler.cs  InsertCategoryHandler.cs  InsertProductHandler.cs  UpdateCategoryHandler.cs  UpdateProductHandler.cs
MapplicsEjercicio2/MapplicsEjercicio2.Application/Queries/: GetAllCategoryQuery.cs  GetAllProductQuery.cs  GetAllProductsByCategoryQuery.cs  GetCategoryQuery.cs  GetProductQuery.cs
(+13 files in other folders)
